protobuf/bundle/bundle.proto

syntax = "proto3";

package dtn_bundle;

message SubmitBundleRequest {
  string destination = 1;
  bytes payload = 2;
  uint64 lifetime = 3;
}

message SubmitBundleRespone {
  bool success = 1;
  string message = 2;
}

message ListenBundleRequest { string endpoint = 1; }

message ListenBundleResponse {
  string source = 1;
  bytes payload = 2;
}

service BundleService {
  rpc SubmitBundle(SubmitBundleRequest) returns (SubmitBundleRespone);
  rpc ListenBundles(ListenBundleRequest) returns (stream ListenBundleResponse);
}